# CEC

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/app/: AuthPanel.java  AuthService.java  BlankCell.java  CentralSqliteConnection.java  CreateUserErrorPanel.java  CreateUserPanel.java  CreateUserSuccessPanel.java  DayCell.java  DeleteEventConfirmation.java  Event.java  EventCreationPanel.java  EventCreationService.java  EventDAO.java  EventEditorPanel.java  EventInfoCell.java  EventService.java  ExpandedDayCell.java  ForgotPasswordPanel.java  LocalSqliteConnection.java  Main.java  MyEventsInfoCell.java  NavigationPanel.java  OfflineModePanel.java  SettingsPanel.java  SettingsService.java  SqliteConnection.java  SyncPanel.java  User.java  UserDAO.java  UserSession.java  ViewMyEventsPanel.java  Votes.java  VotesDAO.java  VotingPanel.java
src/main/resources/: AuthPanel.fxml  BlankCell.fxml  CloseAuthPanel.fxml  CreateUserErrorPanel.fxml  CreateUserPanel.fxml  CreateUserSuccessPanel.fxml  DayCell.fxml  EventCreationPanel.fxml  EventInfoCell.fxml  ExpandedDayCell.fxml  ForgotPasswordPanel.fxml  Local.db  MyEventsCell.fxml  NavigationPanel.fxml  OfflineModePanel.fxml  SettingsPanel.fxml  VotingPanel.fxml
src/main/resources/org/app/: AuthPanel.fxml  CreateUserPanel.fxml  CreateUserSuccessPanel.fxml  DeleteEventConfirmation.fxml  EventEditPanel.fxml  EventInfoCell.fxml  ExpandedDayCell.fxml  ForgotPasswordPanel.fxml  Local.db  MyEventsCell.fxml  NavigationPanel.fxml  OfflineModePanel.fxml  SettingsPanel.fxml  SyncPanel.fxml  ViewMyEventsPanel.fxml
src/main/resources/templates/: Central.db
