<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane prefHeight="131.0" prefWidth="172.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.BlankCell" />
