<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="837.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.EventCreationPanel">
   <children>
      <Label layoutX="227.0" layoutY="31.0" prefHeight="44.0" prefWidth="146.0" text="Event Creator" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="eventClose" layoutX="526.0" layoutY="18.0" mnemonicParsing="false" onAction="#CloseEventCreationPanel" text="Abort" textAlignment="CENTER" textFill="#e61313" />
      <Button fx:id="submitEvent" layoutX="257.0" layoutY="768.0" mnemonicParsing="false" onAction="#SubmitEvent" text="Submit Event" textAlignment="CENTER" />
      <TextField fx:id="inputLocation" layoutX="225.0" layoutY="404.0" promptText="Enter Location" />
      <TextField fx:id="inputEventName" layoutX="225.0" layoutY="159.0" promptText="Enter Event Name" />
      <TextField fx:id="inputEventDescription" alignment="TOP_LEFT" layoutX="226.0" layoutY="539.0" prefHeight="79.0" prefWidth="149.0" promptText="Describe Your Event!" />
      <DatePicker fx:id="inputEndDate" layoutX="225.0" layoutY="286.0" />
      <Label layoutX="227.0" layoutY="141.0" prefHeight="17.0" prefWidth="97.0" text="Event Name:" />
      <Label layoutX="227.0" layoutY="207.0" prefHeight="17.0" prefWidth="97.0" text="Start Date:" />
      <Label layoutX="227.0" layoutY="268.0" prefHeight="17.0" prefWidth="97.0" text="End Date:" />
      <Label layoutX="227.0" layoutY="387.0" prefHeight="17.0" prefWidth="97.0" text="Location" />
      <Label layoutX="227.0" layoutY="521.0" prefHeight="17.0" prefWidth="97.0" text="Event Description" />
      <DatePicker fx:id="inputStartDate" layoutX="225.0" layoutY="225.0" />
      <Label layoutX="227.0" layoutY="438.0" prefHeight="17.0" prefWidth="97.0" text="Event Type:" />
      <RadioButton fx:id="eventTypePublic" layoutX="225.0" layoutY="463.0" mnemonicParsing="false" onAction="#SetEventTypePublic" text="Public">
         <toggleGroup>
            <ToggleGroup fx:id="EventType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="eventTypePrivate" layoutX="225.0" layoutY="489.0" mnemonicParsing="false" onAction="#SetEventTypePrivate" text="Private" toggleGroup="$EventType" />
      <Label layoutX="227.0" layoutY="328.0" prefHeight="17.0" prefWidth="97.0" text="Max Participants" />
      <Spinner fx:id="inputMaxParticipants" layoutX="228.0" layoutY="352.0" prefHeight="25.0" prefWidth="159.0" />
      <RadioButton layoutX="225.0" layoutY="667.0" mnemonicParsing="false" onAction="#SetVotingEnabled" text="Voting Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="VotingStatus" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="225.0" layoutY="696.0" mnemonicParsing="false" onAction="#SetVotingDisabled" text="Voting Disabled" toggleGroup="$VotingStatus" />
      <Label layoutX="226.0" layoutY="637.0" text="Voting Status:" />
   </children>
</AnchorPane>
