<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="eventPane" prefHeight="337.0" prefWidth="260.0" style="-fx-border-image-width: 2px; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.EventInfoCell">
   <children>
      <Label fx:id="eventName" layoutX="106.0" layoutY="14.0" text="eventName" />
      <Label layoutX="7.0" layoutY="39.0" text="Creator:" />
      <Label layoutY="70.0" text="Start Date:" />
      <Label layoutX="3.0" layoutY="96.0" text="End Date:" />
      <Label layoutX="2.0" layoutY="132.0" text="Participants:" />
      <Label layoutX="4.0" layoutY="170.0" text="Location:" />
      <Label layoutX="2.0" layoutY="197.0" text="Type:" />
      <Label layoutX="9.0" layoutY="225.0" text="Voting:" />
      <Label layoutX="3.0" layoutY="257.0" text="Description:" />
      <RadioButton layoutX="190.0" layoutY="36.0" mnemonicParsing="false" text="No!">
         <toggleGroup>
            <ToggleGroup fx:id="Vote" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="190.0" layoutY="58.0" mnemonicParsing="false" text="Yes!" toggleGroup="$Vote" />
      <Label layoutX="197.0" layoutY="15.0" text="Vote!" />
      <Label fx:id="eventCreator" layoutX="92.0" layoutY="39.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
      <Label fx:id="eventStartDate" layoutX="97.0" layoutY="70.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
      <Label fx:id="eventEndDate" layoutX="97.0" layoutY="96.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
      <Label fx:id="eventParticipants" layoutX="97.0" layoutY="132.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
      <Label fx:id="eventLocation" layoutX="97.0" layoutY="170.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
      <Label fx:id="eventType" layoutX="97.0" layoutY="197.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
      <Label fx:id="eventVoting" layoutX="97.0" layoutY="225.0" prefHeight="17.0" prefWidth="74.0" text="Label" />
      <Label fx:id="eventDescription" layoutX="8.0" layoutY="274.0" prefHeight="61.0" prefWidth="245.0" text="Label" />
   </children>
</Pane>
