<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.CreateUserPanel">
   <children>
      <Label alignment="CENTER" layoutX="233.0" layoutY="27.0" prefHeight="42.0" prefWidth="131.0" text="Create New User" textAlignment="CENTER" />
      <TextField fx:id="newUsername" layoutX="225.0" layoutY="158.0" promptText="Enter Username" />
      <TextField fx:id="newPassword" layoutX="226.0" layoutY="251.0" promptText="Enter Password" />
      <Label layoutX="233.0" layoutY="135.0" prefHeight="17.0" prefWidth="78.0" text="Username" />
      <Label layoutX="234.0" layoutY="226.0" prefHeight="17.0" prefWidth="69.0" text="Password" />
      <Label layoutX="240.0" layoutY="318.0" prefHeight="17.0" prefWidth="69.0" text="User Role" />
      <Button fx:id="createNewUser" layoutX="249.0" layoutY="433.0" mnemonicParsing="false" onAction="#NewUser" text="Create Account!" />
      <ComboBox fx:id="newRole" layoutX="231.0" layoutY="344.0" prefWidth="150.0" promptText="Click To View Roles" />
      <Label fx:id="usernameResponseCode" layoutX="225.0" layoutY="196.0" prefHeight="17.0" prefWidth="150.0" text="Label" />
      <Button fx:id="closeUserCreation" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#CloseUserCreationPanel" text="Abort" textAlignment="CENTER" />
      <ToggleButton fx:id="revealPass" layoutX="381.0" layoutY="251.0" mnemonicParsing="false" text="Reveal" />
      <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="251.0" />
   </children>
</AnchorPane>
